<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Happy Birthday Website 2.0 | Aoudumber Bade">
  <meta name="github" content="https://github.com/Aoudumber-Bade">
  <title>David's Birthday</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="style.css"
    rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
<div id="wrapper">
  <div class="content">
    <div class="left">
      <div class="title">
        <h1 class="happy">
          <span style="--t: 4s;">H</span>
          <span style="--t: 4.2s;">a</span>
          <span style="--t: 4.4s;">p</span>
          <span style="--t: 4.6s;">p</span>
          <span style="--t: 4.8s;">y</span>
        </h1>
        <h1 class="birthday">
          <span style="--t: 5s;">B</span>
          <span style="--t: 5.2s;">i</span>
          <span style="--t: 5.4s;">r</span>
          <span style="--t: 5.6s;">t</span>
          <span style="--t: 5.8s;">h</span>
          <span style="--t: 6s;">d</span>
          <span style="--t: 6.2s;">a</span>
          <span style="--t: 6.4s;">y</span>
        </h1>
      </div>
      <div class="date__of__birth">
        <span></span>
      </div>
      <div class="btn">
        <button id="btn__letter">
          <div class="mail">
            Click hereeee
            <i class="fa-regular fa-envelope"></i>
          </div>
        </button>

      </div>
    </div>
    <div class="right">
      <div class="box__account">
        <div class="image">
          <img src="bmp1.png" alt="">
        </div>
        <div class="name">
          <i class="fa-solid fa-heart"></i>
          <span>>.<</span>
          <i class="fa-solid fa-heart"></i>
        </div>
      </div>
      <div class="cricle">
        <div class="text__cricle">
          <span style="--i: 1;">h</span>
          <span style="--i: 2;">a</span>
          <span style="--i: 3;">p</span>
          <span style="--i: 4;">p</span>
          <span style="--i: 5;">y</span>
          <span style="--i: 6;">-</span>
          <span style="--i: 7;">b</span>
          <span style="--i: 8;">i</span>
          <span style="--i: 9;">r</span>
          <span style="--i: 10;">t</span>
          <span style="--i: 11;">h</span>
          <span style="--i: 12;">d</span>
          <span style="--i: 13;">a</span>
          <span style="--i: 14;">y</span>
          <span style="--i: 15;">-</span>
        </div>
        <i class="fa-solid fa-heart"></i>
      </div>
    </div>
  </div>
  <div class="decorate_star star1" style="--t: 15s;"></div>
  <div class="decorate_star star2" style="--t: 15.2s;"></div>
  <div class="decorate_star star3" style="--t: 15.4s;"></div>
  <div class="decorate_star star4" style="--t: 15.6s;"></div>
  <div class="decorate_star star5" style="--t: 15.8s;"></div>


  <div class="boxMail">
    <i class="fa-solid fa-xmark"></i>
    <div class="boxMail-container">
      <div class="card1">
        <div class="userImg">
          <img src="bmp1.png" alt="">
        </div>
        <h4 class="username">To: David 💖<span class="underline"></span></h4>

        <h3>Happy Birthday</h3>
      </div>
      <div class="card2">
        <div class="card2-content">
          <h3>Dear David,</h3>
          <h2>Happy late birthday. I hope you had a good day. You're super duper cool (I guess), and I love
            you a lot. Love from Halima
          </h2>

        </div>
      </div>
    </div>
  </div>
</div>

</body>
<script>
  let datetxt = "05/12/25";
  let datatxtletter = "hello";
  let titleLetter = "To you";
  let charArrDate = datetxt.split('');
  let charArrDateLetter = datatxtletter.split('');
  let charArrTitle = titleLetter.split('');
  let currentIndex = 0;
  let currentIndexLetter = 0;
  let currentIndexTitle = 0;
  let date__of__birth = document.querySelector(".date__of__birth span");
  let text__letter = document.querySelector(".text__letter p");
  setTimeout(function () {
    timeDatetxt = setInterval(function () {
      if (currentIndex < charArrDate.length) {
        date__of__birth.textContent += charArrDate[currentIndex];
        currentIndex++;
      }
      else {
        let i = document.createElement("i");
        i.className = "fa-solid fa-star"
        document.querySelector(".date__of__birth").prepend(i)
        document.querySelector(".date__of__birth").appendChild(i.cloneNode(true))
        clearInterval(timeDatetxt)
      }
    }, 100)
  }, 12000)

  var intervalContent;
  var intervalTitle;
  $("#btn__letter").on("click", function () {
    $(".box__letter").slideDown()
    setTimeout(function () {
      $(".letter__border").slideDown();
    }, 1000)
    setTimeout(function () {
      intervalTitle = setInterval(function () {
        if (currentIndexTitle < charArrTitle.length) {
          document.querySelector(".title__letter").textContent += charArrTitle[currentIndexTitle];
          let i = document.createElement("i");
          i.className = "fa-solid fa-heart"
          document.querySelector(".title__letter").appendChild(i)
          currentIndexTitle++;
        }
        else {
          clearInterval(intervalTitle)
        }
      }, 100)
    }, 2000)
    setTimeout(function () {
      document.querySelector("#heart__letter").classList.add("animationOp");
      document.querySelector(".love__img").classList.add("animationOp");
      document.querySelector("#mewmew").classList.add("animationOp");
    }, 2800)
    setTimeout(function () {
      document.querySelectorAll(".heart").forEach((item) => {
        item.classList.add("animation")
      })
    }, 3500)
    setTimeout(function () {
      intervalContent = setInterval(function () {
        if (currentIndexLetter < charArrDateLetter.length) {
          text__letter.textContent += charArrDateLetter[currentIndexLetter];
          currentIndexLetter++;
        }
        else {
          clearInterval(intervalContent)
        }
      }, 50)
    }, 6000)
  })
  $(".close").on("click", function () {
    clearInterval(intervalContent)
    document.querySelector(".title__letter").textContent = "";
    text__letter.textContent = "";
    currentIndexLetter = 0
    currentIndexTitle = 0
    document.querySelector("#heart__letter").classList.remove("animationOp");
    document.querySelector(".love__img").classList.remove("animationOp");
    document.querySelector("#mewmew").classList.remove("animationOp");
    document.querySelectorAll(".heart").forEach((item) => {
      item.classList.remove("animation")
    })
    $(".box__letter").slideUp();
    $(".letter__border").slideUp();
  })



  let mailBox = document.querySelector('.mail')
  let boxmail = document.querySelector('.boxMail')
  var close = document.querySelector('.fa-xmark')
  mailBox.onclick = function () {
    mailBox.classList.toggle('active')
    boxmail.classList.add('active')
  }

  close.addEventListener('click', function () {
    boxmail.classList.remove('active')
  })
</script>

</html>